Test
ClassName=TPencil|PenWidth=1|PenColor=clBlack|PenStyle=4|BrushColor=clBlack|Start.X=126|Start.Y=61|DrawIt=-1|PointsCount=30|BtnTag=0|X0=126|Y0=61|X1=129|Y1=61|X2=157|Y2=61|X3=229|Y3=64|X4=272|Y4=74|X5=304|Y5=83|X6=326|Y6=88|X7=343|Y7=92|X8=354|Y8=94|X9=363|Y9=95|X10=372|Y10=95|X11=381|Y11=95|X12=391|Y12=96|X13=402|Y13=97|X14=417|Y14=98|X15=432|Y15=98|X16=447|Y16=98|X17=459|Y17=96|X18=469|Y18=93|X19=478|Y19=89|X20=481|Y20=86|X21=483|Y21=82|X22=485|Y22=77|X23=486|Y23=71|X24=486|Y24=67|X25=486|Y25=64|X26=486|Y26=62|X27=485|Y27=62|X28=482|Y28=62|X29=480|Y29=62|X30=479|Y30=62
ClassName=TLine|PenWidth=1|PenColor=clBlack|PenStyle=1|BrushColor=clBlack|Start.X=150|Start.Y=131|DrawIt=-1|PointsCount=1|BtnTag=0|X0=150|Y0=89|X1=465|Y1=131
ClassName=TRectangle|PenWidth=1|PenColor=$00008EFF|PenStyle=0|BrushColor=clLime|Start.X=126|Start.Y=216|DrawIt=-1|PointsCount=1|BtnTag=0|X0=126|Y0=157|X1=510|Y1=216|BrushStyle=7
ClassName=TEllipse|PenWidth=1|PenColor=$00008EFF|PenStyle=0|BrushColor=clLime|Start.X=126|Start.Y=281|DrawIt=-1|PointsCount=1|BtnTag=0|X0=126|Y0=232|X1=501|Y1=281|BrushStyle=7
ClassName=TRoundRect|PenWidth=1|PenColor=clRed|PenStyle=0|BrushColor=clGreen|Start.X=139|Start.Y=356|DrawIt=-1|PointsCount=1|BtnTag=0|X0=139|Y0=298|X1=517|Y1=356|BrushStyle=0
ClassName=TPolyline|PenWidth=1|PenColor=clRed|PenStyle=0|BrushColor=clGreen|Start.X=155|Start.Y=382|DrawIt=-1|PointsCount=4|BtnTag=0|X0=155|Y0=381|X1=514|Y1=382|X2=158|Y2=415|X3=513|Y3=411|X4=513|Y4=411
ClassName=TPolygon|PenWidth=1|PenColor=clBlack|PenStyle=4|BrushColor=clWhite|Start.X=26|Start.Y=94|DrawIt=-1|PointsCount=4|BtnTag=0|X0=26|Y0=-39|X1=-107|Y1=94|X2=26|Y2=227|X3=159|Y3=94|X4=26|Y4=-39|BrushStyle=0|AngleCount=4|StartPointPX=26|StartPointPY=94
ClassName=TCustomPolygon|PenWidth=1|PenColor=clBlack|PenStyle=1|BrushColor=clWhite|Start.X=270|Start.Y=-11|DrawIt=-1|PointsCount=4|BtnTag=0|X0=270|Y0=112|X1=460|Y1=-11|X2=206|Y2=11|X3=185|Y3=88|X4=185|Y4=88|BrushStyle=0
ClassName=TStarSHape|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=108|Start.Y=233|DrawIt=-1|PointsCount=8|BtnTag=0|X0=108|Y0=159,091340622214|X1=149|Y1=233|X2=222,908659377786|Y2=274|X3=149|Y3=315|X4=108|Y4=388,908659377786|X5=67|Y5=315|X6=-6,90865937778599|Y6=274|X7=67|Y7=233|X8=108|Y8=159,091340622214|BrushStyle=0|AngleCount=4|StartPointPX=108|StartPointPY=274|R1=114,908659377786|R2=57,4543296888929
ClassName=TStarSHape|PenWidth=1|PenColor=clRed|PenStyle=0|BrushColor=clBlue|Start.X=151|Start.Y=280|DrawIt=-1|PointsCount=8|BtnTag=0|X0=151|Y0=220,366312823034|X1=184|Y1=280|X2=243,633687176966|Y2=313|X3=184|Y3=346|X4=151|Y4=405,633687176966|X5=118|Y5=346|X6=58,366312823034|Y6=313|X7=118|Y7=280|X8=151|Y8=220,366312823034|BrushStyle=0|AngleCount=4|StartPointPX=151|StartPointPY=313|R1=92,633687176966|R2=46,316843588483
