Test
ClassName=TRectangle|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=167|Start.Y=215|DrawIt=-1|PointsCount=1|BtnTag=5|X0=167|Y0=138|X1=342|Y1=215|BrushStyle=0
ClassName=TRectangle|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=167|Start.Y=215|DrawIt=-1|PointsCount=1|BtnTag=5|X0=167|Y0=138|X1=342|Y1=215|BrushStyle=0
ClassName=TRectangle|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=152|Start.Y=230|DrawIt=-1|PointsCount=1|BtnTag=5|X0=152|Y0=153|X1=327|Y1=230|BrushStyle=0
ClassName=TPencil|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clBlack|Start.X=96|Start.Y=61|DrawIt=-1|PointsCount=32|BtnTag=3|X0=96|Y0=61|X1=98|Y1=61|X2=108|Y2=61|X3=124|Y3=61|X4=148|Y4=63|X5=175|Y5=64|X6=205|Y6=64|X7=222|Y7=64|X8=246|Y8=64|X9=264|Y9=64|X10=278|Y10=64|X11=287|Y11=67|X12=295|Y12=70|X13=302|Y13=75|X14=309|Y14=78|X15=319|Y15=79|X16=330|Y16=79|X17=344|Y17=71|X18=364|Y18=59|X19=386|Y19=45|X20=404|Y20=34|X21=417|Y21=27|X22=431|Y22=21|X23=438|Y23=20|X24=441|Y24=20|X25=446|Y25=19|X26=450|Y26=19|X27=455|Y27=19|X28=458|Y28=19|X29=461|Y29=19|X30=462|Y30=19|X31=463|Y31=19|X32=463|Y32=20
ClassName=TLine|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clBlack|Start.X=98|Start.Y=106|DrawIt=-1|PointsCount=1|BtnTag=4|X0=98|Y0=103|X1=447|Y1=106
ClassName=TEllipse|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=113|Start.Y=261|DrawIt=-1|PointsCount=1|BtnTag=6|X0=113|Y0=201|X1=328|Y1=261|BrushStyle=0
ClassName=TRoundRect|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=115|Start.Y=352|DrawIt=-1|PointsCount=1|BtnTag=7|X0=115|Y0=293|X1=413|Y1=352|BrushStyle=0
ClassName=TPolyline|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clBlack|Start.X=116|Start.Y=171|DrawIt=-1|PointsCount=3|BtnTag=8|X0=116|Y0=274|X1=473|Y1=171|X2=281|Y2=287|X3=281|Y3=287
ClassName=TPolygon|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=167|Start.Y=356|DrawIt=-1|PointsCount=4|BtnTag=9|X0=167|Y0=254|X1=65|Y1=356|X2=167|Y2=458|X3=269|Y3=356|X4=167|Y4=254|BrushStyle=0|AngleCount=4|StartPointPX=167|StartPointPY=356
ClassName=TCustomPolygon|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=127|Start.Y=102|DrawIt=-1|PointsCount=4|BtnTag=0|X0=127|Y0=166|X1=316|Y1=102|X2=266|Y2=240|X3=116|Y3=275|X4=116|Y4=275|BrushStyle=0
ClassName=TStarSHape|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=298|Start.Y=167|DrawIt=-1|PointsCount=8|BtnTag=14|X0=298|Y0=80,1741864478467|X1=346|Y1=167|X2=432,825813552153|Y2=215|X3=346|Y3=263|X4=298|Y4=349,825813552153|X5=250|Y5=263|X6=163,174186447847|Y6=215|X7=250|Y7=167|X8=298|Y8=80,1741864478467|BrushStyle=0|AngleCount=4|StartPointPX=298|StartPointPY=215|R1=134,825813552153|R2=67,4129067760766
ClassName=TStarSHape|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=442|Start.Y=120|DrawIt=-1|PointsCount=8|BtnTag=14|X0=442|Y0=15,8013647700453|X1=499|Y1=120|X2=603,198635229955|Y2=177|X3=499|Y3=234|X4=442|Y4=338,198635229955|X5=385|Y5=234|X6=280,801364770045|Y6=177|X7=385|Y7=120|X8=442|Y8=15,8013647700453|BrushStyle=0|AngleCount=4|StartPointPX=442|StartPointPY=177|R1=161,198635229955|R2=80,5993176149774
