Test
ClassName=TRectangle|PenWidth=1|PenColor=clFuchsia|PenStyle=2|BrushColor=clRed|Start.X=169|Start.Y=136|DrawIt=-1|PointsCount=1|BtnTag=5|X0=169|Y0=65|X1=229|Y1=136|BrushStyle=0
ClassName=TRectangle|PenWidth=1|PenColor=clFuchsia|PenStyle=2|BrushColor=clRed|Start.X=388|Start.Y=342|DrawIt=-1|PointsCount=1|BtnTag=5|X0=388|Y0=89|X1=106|Y1=342|BrushStyle=0
ClassName=TRectangle|PenWidth=1|PenColor=clFuchsia|PenStyle=2|BrushColor=clRed|Start.X=137|Start.Y=274|DrawIt=-1|PointsCount=1|BtnTag=5|X0=137|Y0=256|X1=286|Y1=274|BrushStyle=0
ClassName=TRectangle|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=396|Start.Y=337|DrawIt=-1|PointsCount=1|BtnTag=5|X0=396|Y0=306|X1=396|Y1=337|BrushStyle=0
ClassName=TRectangle|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=154|Start.Y=328|DrawIt=-1|PointsCount=1|BtnTag=5|X0=154|Y0=288|X1=403|Y1=328|BrushStyle=0
ClassName=TEllipse|PenWidth=1|PenColor=clFuchsia|PenStyle=2|BrushColor=clRed|Start.X=168|Start.Y=267|DrawIt=-1|PointsCount=1|BtnTag=6|X0=168|Y0=63|X1=549|Y1=267|BrushStyle=3
ClassName=TPencil|PenWidth=1|PenColor=clFuchsia|PenStyle=2|BrushColor=clBlack|Start.X=106|Start.Y=65|DrawIt=-1|PointsCount=64|BtnTag=3|X0=106|Y0=64|X1=106|Y1=65|X2=106|Y2=74|X3=110|Y3=97|X4=124|Y4=127|X5=143|Y5=154|X6=171|Y6=181|X7=195|Y7=196|X8=227|Y8=208|X9=258|Y9=212|X10=292|Y10=208|X11=331|Y11=181|X12=376|Y12=145|X13=428|Y13=101|X14=467|Y14=68|X15=494|Y15=39|X16=503|Y16=30|X17=514|Y17=18|X18=516|Y18=12|X19=481|Y19=13|X20=283|Y20=86|X21=227|Y21=114|X22=200|Y22=130|X23=182|Y23=140|X24=169|Y24=144|X25=163|Y25=145|X26=162|Y26=140|X27=162|Y27=136|X28=163|Y28=133|X29=165|Y29=133|X30=166|Y30=138|X31=166|Y31=160|X32=163|Y32=178|X33=155|Y33=193|X34=144|Y34=202|X35=134|Y35=203|X36=128|Y36=198|X37=120|Y37=189|X38=113|Y38=182|X39=105|Y39=181|X40=94|Y40=181|X41=85|Y41=185|X42=76|Y42=187|X43=70|Y43=187|X44=69|Y44=179|X45=69|Y45=165|X46=79|Y46=148|X47=101|Y47=122|X48=118|Y48=108|X49=132|Y49=98|X50=148|Y50=93|X51=161|Y51=92|X52=177|Y52=92|X53=192|Y53=95|X54=210|Y54=104|X55=231|Y55=113|X56=254|Y56=124|X57=270|Y57=132|X58=291|Y58=144|X59=304|Y59=157|X60=312|Y60=167|X61=323|Y61=181|X62=329|Y62=191|X63=332|Y63=202|X64=333|Y64=209
ClassName=TLine|PenWidth=1|PenColor=clFuchsia|PenStyle=0|BrushColor=clBlack|Start.X=104|Start.Y=407|DrawIt=-1|PointsCount=1|BtnTag=4|X0=104|Y0=280|X1=450|Y1=407
ClassName=TRoundRect|PenWidth=1|PenColor=clFuchsia|PenStyle=0|BrushColor=clRed|Start.X=48|Start.Y=384|DrawIt=-1|PointsCount=1|BtnTag=7|X0=48|Y0=198|X1=314|Y1=384|BrushStyle=0
ClassName=TPolyline|PenWidth=1|PenColor=clFuchsia|PenStyle=0|BrushColor=clBlack|Start.X=69|Start.Y=135|DrawIt=-1|PointsCount=4|BtnTag=8|X0=69|Y0=223|X1=312|Y1=135|X2=209|Y2=441|X3=117|Y3=365|X4=117|Y4=365
ClassName=TPolygon|PenWidth=1|PenColor=clFuchsia|PenStyle=0|BrushColor=clRed|Start.X=97|Start.Y=177|DrawIt=-1|PointsCount=4|BtnTag=9|X0=97|Y0=-87|X1=-167|Y1=177|X2=97|Y2=441|X3=361|Y3=177|X4=97|Y4=-87|BrushStyle=0|AngleCount=4|StartPointPX=97|StartPointPY=177
ClassName=TStarSHape|PenWidth=5|PenColor=clFuchsia|PenStyle=0|BrushColor=clNavy|Start.X=336|Start.Y=87|DrawIt=-1|PointsCount=10|BtnTag=14|X0=336|Y0=-40,3361845326169|X1=399|Y1=87|X2=539,845824977586|Y2=107,766476469937|X3=438|Y3=207|X4=461,98364830091|Y4=347,401615796372|X5=336|Y5=281|X6=210,01635169909|Y6=347,401615796372|X7=234|Y7=207|X8=132,154175022414|Y8=107,766476469937|X9=273|Y9=87|X10=336|Y10=-40,3361845326169|BrushStyle=3|AngleCount=5|StartPointPX=336|StartPointPY=174|R1=214,336184532617|R2=107,168092266308
ClassName=TPencil|PenWidth=5|PenColor=clFuchsia|PenStyle=0|BrushColor=clBlack|Start.X=174|Start.Y=256|DrawIt=-1|PointsCount=39|BtnTag=3|X0=174|Y0=256|X1=163|Y1=256|X2=154|Y2=256|X3=149|Y3=256|X4=147|Y4=256|X5=151|Y5=255|X6=168|Y6=246|X7=204|Y7=221|X8=248|Y8=187|X9=293|Y9=153|X10=325|Y10=126|X11=353|Y11=105|X12=365|Y12=95|X13=379|Y13=88|X14=380|Y14=88|X15=373|Y15=112|X16=337|Y16=162|X17=302|Y17=210|X18=287|Y18=230|X19=276|Y19=245|X20=273|Y20=252|X21=274|Y21=252|X22=290|Y22=252|X23=317|Y23=252|X24=345|Y24=252|X25=369|Y25=260|X26=382|Y26=266|X27=390|Y27=269|X28=398|Y28=272|X29=401|Y29=272|X30=402|Y30=267|X31=402|Y31=256|X32=403|Y32=240|X33=408|Y33=221|X34=415|Y34=202|X35=426|Y35=186|X36=433|Y36=177|X37=442|Y37=168|X38=448|Y38=161|X39=453|Y39=155
ClassName=TPencil|PenWidth=5|PenColor=clFuchsia|PenStyle=0|BrushColor=clBlack|Start.X=444|Start.Y=153|DrawIt=-1|PointsCount=41|BtnTag=3|X0=444|Y0=150|X1=438|Y1=153|X2=391|Y2=194|X3=312|Y3=261|X4=253|Y4=311|X5=207|Y5=347|X6=193|Y6=358|X7=178|Y7=366|X8=170|Y8=372|X9=166|Y9=373|X10=168|Y10=365|X11=190|Y11=341|X12=212|Y12=319|X13=224|Y13=307|X14=234|Y14=297|X15=242|Y15=288|X16=243|Y16=287|X17=239|Y17=287|X18=220|Y18=297|X19=202|Y19=304|X20=175|Y20=308|X21=156|Y21=305|X22=133|Y22=282|X23=124|Y23=261|X24=118|Y24=243|X25=117|Y25=231|X26=117|Y26=222|X27=117|Y27=217|X28=117|Y28=214|X29=123|Y29=211|X30=129|Y30=208|X31=135|Y31=204|X32=136|Y32=199|X33=136|Y33=192|X34=130|Y34=183|X35=95|Y35=144|X36=87|Y36=130|X37=85|Y37=122|X38=84|Y38=116|X39=84|Y39=112|X40=88|Y40=108|X41=92|Y41=107
