Test
ClassName=TPencil|PenWidth=1|PenColor=clBlack|PenStyle=4|BrushColor=clBlack|Start.X=111|Start.Y=76|DrawIt=-1|PointsCount=30|X0=111|Y0=76|X1=114|Y1=76|X2=142|Y2=76|X3=214|Y3=79|X4=257|Y4=89|X5=289|Y5=98|X6=311|Y6=103|X7=328|Y7=107|X8=339|Y8=109|X9=348|Y9=110|X10=357|Y10=110|X11=366|Y11=110|X12=376|Y12=111|X13=387|Y13=112|X14=402|Y14=113|X15=417|Y15=113|X16=432|Y16=113|X17=444|Y17=111|X18=454|Y18=108|X19=463|Y19=104|X20=466|Y20=101|X21=468|Y21=97|X22=470|Y22=92|X23=471|Y23=86|X24=471|Y24=82|X25=471|Y25=79|X26=471|Y26=77|X27=470|Y27=77|X28=467|Y28=77|X29=465|Y29=77|X30=464|Y30=77
ClassName=TLine|PenWidth=1|PenColor=clBlack|PenStyle=1|BrushColor=clBlack|Start.X=135|Start.Y=146|DrawIt=-1|PointsCount=1|X0=135|Y0=104|X1=450|Y1=146
ClassName=TRectangle|PenWidth=1|PenColor=$00008EFF|PenStyle=0|BrushColor=clLime|Start.X=111|Start.Y=231|DrawIt=-1|PointsCount=1|X0=111|Y0=172|X1=495|Y1=231|BrushStyle=7
ClassName=TEllipse|PenWidth=1|PenColor=$00008EFF|PenStyle=0|BrushColor=clLime|Start.X=111|Start.Y=296|DrawIt=-1|PointsCount=1|X0=111|Y0=247|X1=486|Y1=296|BrushStyle=7
ClassName=TRoundRect|PenWidth=1|PenColor=clRed|PenStyle=0|BrushColor=clGreen|Start.X=124|Start.Y=371|DrawIt=-1|PointsCount=1|X0=124|Y0=313|X1=502|Y1=371|BrushStyle=0
ClassName=TPolyline|PenWidth=1|PenColor=clRed|PenStyle=0|BrushColor=clGreen|Start.X=140|Start.Y=397|DrawIt=-1|PointsCount=4|X0=140|Y0=396|X1=499|Y1=397|X2=143|Y2=430|X3=498|Y3=426|X4=498|Y4=426
ClassName=TPolygon|PenWidth=1|PenColor=clBlack|PenStyle=4|BrushColor=clWhite|Start.X=26|Start.Y=94|DrawIt=-1|PointsCount=4|X0=26|Y0=-23|X1=-91|Y1=94|X2=26|Y2=211|X3=143|Y3=94|X4=26|Y4=-23|BrushStyle=0|AngleCount=4|StartPointPX=26|StartPointPY=94
ClassName=TCustomPolygon|PenWidth=1|PenColor=clBlack|PenStyle=1|BrushColor=clWhite|Start.X=255|Start.Y=4|DrawIt=-1|PointsCount=4|X0=255|Y0=127|X1=445|Y1=4|X2=191|Y2=26|X3=170|Y3=103|X4=170|Y4=103|BrushStyle=0
ClassName=TStarSHape|PenWidth=1|PenColor=clBlack|PenStyle=0|BrushColor=clWhite|Start.X=108|Start.Y=233|DrawIt=-1|PointsCount=8|X0=108|Y0=159,091340622214|X1=149|Y1=233|X2=222,908659377786|Y2=274|X3=149|Y3=315|X4=108|Y4=388,908659377786|X5=67|Y5=315|X6=-6,9086593777858|Y6=274|X7=67|Y7=233|X8=108|Y8=159,091340622214|BrushStyle=0|AngleCount=4|StartPointPX=108|StartPointPY=274|R1=114,908659377786|R2=57,4543296888929
ClassName=TStarSHape|PenWidth=1|PenColor=clRed|PenStyle=0|BrushColor=clBlue|Start.X=151|Start.Y=280|DrawIt=-1|PointsCount=8|X0=151|Y0=220,366312823034|X1=184|Y1=280|X2=243,633687176966|Y2=313|X3=184|Y3=346|X4=151|Y4=405,633687176966|X5=118|Y5=346|X6=58,366312823034|Y6=313|X7=118|Y7=280|X8=151|Y8=220,366312823034|BrushStyle=0|AngleCount=4|StartPointPX=151|StartPointPY=313|R1=92,633687176966|R2=46,316843588483
